Matrix_Calculator/MainWindow.xaml

<Window x:Class="Matrix_Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Matrix_Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="468" Width="1011">



    <Grid>

        <Image Source="https://coolbackgrounds.io/images/backgrounds/index/ranger-4df6c1b6.png" Margin="-233,0,-222,-78"/>

        <StackPanel  Orientation="Horizontal"  Margin="0,353,711,-1" RenderTransformOrigin="0.044,0.261" Background="#FF94FF00">
            <Button Content="Construct" Background="Yellow" Click="Change" Width="88" Height="101"/>




        </StackPanel>

        <StackPanel  Orientation="Horizontal"  Margin="638,353,-44,-1" RenderTransformOrigin="0.044,0.261" Background="#FF94FF00">
            <Button Content="Construct2" Background="Yellow" Click="Change2" Width="88" Height="102"/>



        </StackPanel>

        <TextBlock Text="Cols" Margin="151,372,560,28" RenderTransformOrigin="-4.837,4.466"/>
        <TextBlock Text="Rows" Margin="149,414,560,-27" RenderTransformOrigin="0.61,1.503" />

        <TextBox Background="White" Name="Row" Margin="227,396,711,-1" RenderTransformOrigin="1.562,0.514"/>
        <TextBox Background="White" Name="Col" Margin="227,353,711,43"/>

        <TextBlock Text="Cols" Margin="856,359,-145,40" RenderTransformOrigin="-4.837,4.466"/>
        <TextBlock Text="Rows" Margin="854,410,-145,-23" RenderTransformOrigin="0.61,1.503" />

        <TextBox Background="White" Name="Row2" Margin="937,396,-17,0" RenderTransformOrigin="1.562,0.514"/>
        <TextBox Background="White" Name="Col2" Margin="937,353,-17,43"/>

        <Button Content="+" Background="Yellow" Margin="300,353,626,49" Click="Add"/>
        <Button Content="-" Background="Yellow" Margin="385,353,541,49" Click="Subtract"/>
        <Button Content="x" Background="Yellow" Margin="470,353,457,49" Click="Multiply"/>
        <Button Content="Det" Background="Yellow" Click="Determinant2" Margin="372,265,555,140" RenderTransformOrigin="-0.119,0.534"/>
        <Button Content="Inverse" Background="Yellow" Click="Invert" Margin="300,402,626,-1" RenderTransformOrigin="-0.119,0.534"/>
        <Button Content="Det" Background="Orange" Click="Determinant" Margin="31,262,892,140"/>
        <Grid Background="White" Name="gridDet1" Margin="119,262,804,140"/>


        <Grid Name="grid2"  ShowGridLines="true" Background="#b0e0e6" Margin="372,47,419,213"/>

        <Grid Name="grid1" ShowGridLines="true" Background="#b0e0e6" Margin="0,47,791,213"/>

        <Grid Name="grid3"  ShowGridLines="true" Background="LightGreen" Margin="704,47,93,213"/>



        




    </Grid>





</Window>
